# Template information section
name: "reswift_viper"
summary: "Pseudo VIPER implementation on ReSwift ideology"
author: "Maxim Bunkov"
version: "0.1.0"
license: "MIT"

# The declarations for code files

code_files:
# View layer
- {name: View/ModuleViewController.swift, path: Code/View/viewcontroller.swift.liquid}

# Actions layer
- {name: Actions/ModuleActionsInput.swift, path: Code/Actions/actions_input.swift.liquid}
- {name: Actions/ModuleActions.swift, path: Code/Actions/actions.swift.liquid}

# Reducer layer
- {name: Reducer/ModuleReducer.swift, path: Code/Reducer/reducer.swift.liquid}

# Router layer
- {name: Router/ModuleRouterInput.swift, path: Code/Router/router_input.swift.liquid}
- {name: Router/ModuleRouter.swift, path: Code/Router/router.swift.liquid}

# ViewModel Layer
- {name: ViewModel/ModuleViewModel.swift, path: Code/ViewModel/viewmodel.swift.liquid }

# Configurator
- {name: Module.swift, path: Code/module.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
#- {name: Configurator/ModuleConfiguratorTests.swift, path: Tests/Configurator/configurator_tests.swift.liquid}

# View tests
#- {name: View/ModuleViewTests.swift, path: Tests/View/view_tests.swift.liquid}

# Interactor tests
#- {name: Interactor/ModuleInteractorTests.swift, path: Tests/Interactor/interactor_tests.swift.liquid}

# Presenter tests
#- {name: Presenter/ModulePresenterTests.swift, path: Tests/Presenter/presenter_tests.swift.liquid}

# Router tests
#- {name: Router/ModuleRouterTests.swift, path: Tests/Router/router_tests.swift.liquid}
